# mobileapp

appnow-ypo-7bb496ed827a/: .gitignore  build.gradle  gradle.properties
appnow-ypo-7bb496ed827a/app/: build.gradle  proguard-rules.pro
appnow-ypo-7bb496ed827a/app/src/androidTest/java/in/appnow/ypo/android/: ExampleInstrumentedTest.java
appnow-ypo-7bb496ed827a/app/src/main/: AndroidManifest.xml
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/app_base/: BaseActivity.java  BaseFragment.java  YPOApplication.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/dagger/component/: AppComponent.java  MyServiceComponent.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/dagger/module/: AppModule.java  MyServiceModule.java  NetworkModule.java  SharedPreferencesModule.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/dagger/scope/: AppScope.java  MyServiceScope.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/dialogs/: DialogHelper.java  ProgressDialogFragment.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/helper/: CheckInternetConnection.java  FileNameCreation.java  MarshMallowPermission.java  MyAppGlideModule.java  MyTimerTask.java  PreferenceManger.java  RecyclerClickListener.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/interfaces/: OnBackPressListener.java  OnCouponAppliedListener.java  OnFragmentReplaceListener.java  OnLocationPermissionListener.java  OnPermissionListener.java  OnTimerChangeListener.java  OnToolbarListener.java  RetroAPICallback.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/mvp_base/: BaseModel.java  BasePresenter.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/rest/: APIInterface.java  BaseService.java  RestUtils.java  ToStringConverterFactory.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/rest/response/: AcceptMeetingResponse.java  ContactDetail.java  ContactResponse.java  Contacts.java  DefaultShareRuleResponse.java  DenyRequestResponse.java  GetMemberNameResponse.java  MeetingAcceptedRejectedResponse.java  MeetingResponse.java  MemberRequestResponse.java  OpenMeetingResponse.java  TaskListResponse.java  Tasks.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/ui/add_new_contact/: AddNewContactActivity.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/ui/contact_details/: ContactDetailActivity.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/ui/create_new_bottom_sheet/: CreateNewAdapter.java  CreateNewBottomSheet.java  CreateNewModel.java  CreateNewViewHolder.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/ui/dashboard_contact/: DashboardContactFragment.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/user_auth/: LoginActivity.java
appnow-ypo-7bb496ed827a/app/src/main/java/in/appnow/ypo/android/utils/: DateFormatUtils.java  DateUtils.java  ExtraUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  Logger.java  StringUtils.java  TextUtils.java  ToastUtils.java  VectorUtils.java
appnow-ypo-7bb496ed827a/app/src/main/res/drawable/: ic_add_contact_gray.xml  ic_add_contact_green.xml  ic_add_meeting_gray.xml  ic_add_meeting_green.xml  ic_add_new_green.xml  ic_contact_phone.xml  ic_contacts_active.xml  ic_contacts_inactive.xml  ic_dashboard_active.xml  ic_dashboard_inactive.xml  ic_email.xml  ic_hashtag.xml  ic_location_flag.xml  ic_lock_outline_black_24dp.xml  ic_logout_gray.xml  ic_meetings.xml  ic_meetings_active.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_trashcan.xml  ic_view_details.xml  meetings_row_bg.xml  segment_curve_bg.xml  segment_fill_bg.xml  theme_button_curve_selector.xml  theme_button_selector.xml  transparent_button_selector.xml  transparent_oval_button_selector.xml  white_border_bg.xml
appnow-ypo-7bb496ed827a/app/src/main/res/drawable-v21/: theme_button_curve_selector.xml  theme_button_selector.xml  transparent_button_selector.xml  transparent_oval_button_selector.xml
appnow-ypo-7bb496ed827a/app/src/main/res/layout/: action_toolbar_layout.xml  activity_add_new_contact.xml  activity_login.xml  activity_main.xml  activity_meeting_request.xml  activity_result.xml  activity_select_date_time.xml  activity_share_details.xml  card_layout.xml  contact_custom_row_layout.xml  create_new_bottom_sheet.xml  create_new_custom_row_layout.xml  dashboard_contact_fragment.xml  dashboard_custom_row_layout.xml  fragment_progress_dialog.xml  meeting_custom_row_layout.xml  meeting_fragment.xml  profile_fragment.xml  segment_layout.xml  toolbar_layout.xml
appnow-ypo-7bb496ed827a/app/src/main/res/menu/: contact_pop_menu.xml  dashboard_menu.xml  edit_menu.xml
appnow-ypo-7bb496ed827a/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appnow-ypo-7bb496ed827a/app/src/test/java/in/appnow/ypo/android/: ExampleUnitTest.java
(+71 files in other folders)
