<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:elevation="@dimen/_5sdp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/toolbar_left_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/transparent_button_selector"
            android:gravity="start|center_vertical"
            android:textColor="@color/gunmetal"
            android:textSize="@dimen/_13sdp"
            tools:text="Cancel" />

        <Button
            android:id="@+id/toolbar_right_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/transparent_button_selector"
            android:gravity="end|center_vertical"
            android:textColor="@color/gunmetal"
            android:textSize="@dimen/_13sdp"
            tools:text="Done" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>