<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    app:cardElevation="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_icon_image_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/pic2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/contact_row_more_button"
            android:layout_toRightOf="@+id/profile_user_icon_image_view"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/profile_user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                tools:text="Jason Bourne" />

            <TextView
                android:id="@+id/profile_designation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gunmetal"
                android:textSize="@dimen/_12sdp"
                tools:text="CEO, Acme Inc" />

            <TextView
                android:id="@+id/profile_member_since_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                tools:text="Member since April 2017" />

            <TextView
                android:id="@+id/profile_location_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                tools:text="San Francisco" />

            <TextView
                android:id="@+id/profile_contact_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                tools:text="(510) 567-8909" />

            <TextView
                android:id="@+id/profile_email_switch"
                android:layout_width="match_parent"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                tools:text="cmathews@gmail.com" />

            <TextView
                android:id="@+id/profile_social_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_10sdp"
                tools:text="#cgmathews" />
        </LinearLayout>

        <ImageView
            android:id="@+id/contact_row_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/transparent_oval_button_selector"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>