<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/create_new_row_label"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        tools:drawableLeft="@mipmap/ic_launcher_round"
        android:drawablePadding="@dimen/_20sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/gunmetal"
        android:textSize="@dimen/_16sdp"
        tools:text="New Contact" />
</LinearLayout>