<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <include layout="@layout/segment_layout" />

    <TextView
        android:id="@+id/dashboard_active_request_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_25sdp"
        tools:text="12 active requests" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/dashboard_custom_row_layout" />

        <TextView
            android:id="@+id/empty_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/gunmetal"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            tools:text="Empty List" />
    </FrameLayout>

</LinearLayout>