// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    //App versions
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionClassifier = null
    isSnapshot = false

    // App dependencies
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    butterKnifeVersion = '8.8.1'
    glideVersion = '4.7.1'
    daggerVersion = '2.13'
}

